\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob}{{\caption@xref {fig:prob}{ on input line 35}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadrotor Parameters\relax }}{2}{}\protected@file@percent }
\newlabel{table:Qparams}{{1}{2}}
\newlabel{fig:MandH}{{\caption@xref {fig:MandH}{ on input line 230}}{3}}
\newlabel{sub@fig:MandH}{{}{3}}
\newlabel{fig:Return}{{\caption@xref {fig:Return}{ on input line 236}}{3}}
\newlabel{sub@fig:Return}{{a}{3}}
\newlabel{fig:Capture}{{\caption@xref {fig:Capture}{ on input line 242}}{3}}
\newlabel{sub@fig:Capture}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor Performance Tests\relax }}{3}{}\protected@file@percent }
\bibstyle{abbrv}
\bibcite{JKim}{1}
\bibcite{AHM}{2}
\bibcite{OKY}{3}
\bibcite{SUI}{4}
\bibcite{Mart}{5}
\bibcite{kon}{6}
\bibcite{AHM}{7}
\bibcite{MLT}{8}
\newlabel{References}{{}{4}}
\gdef \@abspage@last{4}
