\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FaalP}
\citation{FaalP}
\citation{FaalD}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MandH}{{\caption@xref {fig:MandH}{ on input line 172}}{3}{Simulation}{figure.caption.6}{}}
\newlabel{sub@fig:MandH}{{}{3}{Simulation}{figure.caption.6}{}}
\newlabel{fig:Return}{{\caption@xref {fig:Return}{ on input line 179}}{3}{Simulation}{figure.caption.6}{}}
\newlabel{sub@fig:Return}{{a}{3}{Simulation}{figure.caption.6}{}}
\newlabel{fig:Capture}{{\caption@xref {fig:Capture}{ on input line 186}}{3}{Simulation}{figure.caption.6}{}}
\newlabel{sub@fig:Capture}{{b}{3}{Simulation}{figure.caption.6}{}}
\newlabel{fig:CaptureW}{{\caption@xref {fig:CaptureW}{ on input line 193}}{3}{Simulation}{figure.caption.6}{}}
\newlabel{sub@fig:CaptureW}{{c}{3}{Simulation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor Performance Tests\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Horizon}{{\caption@xref {fig:Horizon}{ on input line 211}}{3}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q as Function of n in x\relax }}{3}{figure.caption.8}\protected@file@percent }
\citation{mur}
\bibstyle{abbrv}
\bibcite{JKim}{1}
\bibcite{FaalP}{2}
\bibcite{FaalD}{3}
\bibcite{AHM}{4}
\bibcite{OKY}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Variables from Constant Forces\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:STFCF1}{{1}{4}{State Variables from Constant Forces\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State Variables from Constant Forces\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:STFCF2}{{2}{4}{State Variables from Constant Forces\relax }{table.2}{}}
\newlabel{fig:PosRand}{{\caption@xref {fig:PosRand}{ on input line 257}}{4}{Results}{figure.caption.9}{}}
\newlabel{sub@fig:PosRand}{{}{4}{Results}{figure.caption.9}{}}
\newlabel{fig:VRandom}{{\caption@xref {fig:VRandom}{ on input line 264}}{4}{Results}{figure.caption.9}{}}
\newlabel{sub@fig:VRandom}{{a}{4}{Results}{figure.caption.9}{}}
\newlabel{fig:RandTraj}{{\caption@xref {fig:RandTraj}{ on input line 272}}{4}{Results}{figure.caption.9}{}}
\newlabel{sub@fig:RandTraj}{{b}{4}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random r Performance Tests\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Randr}{{3}{4}{Random r Performance Tests\relax }{figure.caption.9}{}}
\newlabel{References}{{}{4}{Discussion}{section*.10}{}}
\bibcite{mur}{6}
\gdef \@abspage@last{5}
